DEBUG=1
SECRET_KEY=django-insecure-u6#aw35j(eaip&6cmo@o5!1&^e&7itl1bh9w8ldwe&3jo^(hny
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=IS
SQL_USER=postgres
SQL_PASSWORD=Maksoft2023
SQL_HOST=db
SQL_PORT=5432